[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=CLIENT01
JoinDomain=mol.sccmlab.net
DomainAdmin=Administrator	
DomainAdminDomain=MOL
DomainAdminPassword=P@ssw0rd
MachineObjectOU=ou=Workstations,ou=MoL,dc=mol,dc=sccmlab,dc=net
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.11.200
OSDAdapter0Gateways=192.168.11.1
OSDAdapter0IPAddressList=192.168.11.220
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

